{
  "name": "video.js",
  "description": "An HTML5 and Flash video player with a common API and skin for both.",
  "version": "4.6.1",
  "main": [
    "dist/video-js/video.js",
    "dist/video-js/video-js.css"
  ],
  "keywords": [
    "videojs",
    "html5",
    "flash",
    "video",
    "player"
  ]
}
