{
  "name": "video.js",
  "description": "An HTML5 and Flash video player with a common API and skin for both.",
  "main": [
    "dist/video.js",
    "dist/video-js.css"
  ],
  "moduleType": "es6",
  "keywords": [
    "videojs",
    "html5",
    "flash",
    "video",
    "player"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ]
}
