{
  "name": "video.js",
  "description": "An HTML5 and Flash video player with a common API and skin for both.",
  "version": "5.4.6",
  "copyright": "Copyright Brightcove, Inc. <https://www.brightcove.com/>",
  "license": "Apache-2.0",
  "keywords": [
    "flash",
    "html5",
    "player",
    "video",
    "videojs"
  ],
  "homepage": "http://videojs.com",
  "author": "Steve Heffernan",
  "scripts": {
    "test": "grunt test && if [ '$TRAVIS' ]; then grunt coveralls; fi;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/video.js.git"
  },
  "main": "./dist/video.js",
  "style": "./dist/video-js.css",
  "dependencies": {
    "global": "^4.3.0",
    "lodash-compat": "^3.9.3",
    "object.assign": "^4.0.1",
    "safe-json-parse": "^4.0.0",
    "tsml": "1.0.1",
    "videojs-font": "1.4.0",
    "videojs-ie8": "1.1.1",
    "videojs-swf": "5.0.1",
    "videojs-vtt.js": "^0.12.1",
    "xhr": "~2.2.0"
  },
  "devDependencies": {
    "babel": "^5.2.2",
    "babelify": "^6.0.1",
    "blanket": "^1.1.6",
    "browserify-derequire": "^0.9.4",
    "browserify-istanbul": "^0.2.1",
    "browserify-versionify": "^1.0.4",
    "chg": "^0.3.2",
    "css": "^2.2.0",
    "es5-shim": "^4.1.3",
    "grunt": "^0.4.4",
    "grunt-aws-s3": "^0.12.1",
    "grunt-banner": "^0.4.0",
    "grunt-browserify": "3.5.1",
    "grunt-cli": "~0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "~0.4.0a",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-less": "~0.6.4",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "~0.1.4",
    "grunt-coveralls": "^1.0.0",
    "grunt-exorcise": "^1.0.1",
    "grunt-fastly": "^0.1.3",
    "grunt-github-releaser": "^0.1.17",
    "grunt-karma": "^0.8.3",
    "grunt-sass": "^1.0.0",
    "grunt-version": "~0.3.0",
    "grunt-videojs-languages": "0.0.4",
    "grunt-zip": "0.10.2",
    "karma": "^0.12.36",
    "karma-browserify": "^4.0.0",
    "karma-browserstack-launcher": "^0.1.4",
    "karma-chrome-launcher": "^0.1.3",
    "karma-coverage": "^0.4.0",
    "karma-detect-browsers": "^2.0.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-ie-launcher": "^0.1.5",
    "karma-opera-launcher": "~0.1.0",
    "karma-qunit": "^0.1.2",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.3",
    "load-grunt-tasks": "^3.1.0",
    "proxyquireify": "^3.0.0",
    "qunitjs": "^1.18.0",
    "sinon": "^1.16.1",
    "time-grunt": "^1.1.1",
    "uglify-js": "~2.3.6",
    "videojs-doc-generator": "0.0.1"
  },
  "standard": {
    "ignore": [
      "**/Gruntfile.js",
      "**/build/**",
      "**/dist/**",
      "**/docs/**",
      "**/lang/**",
      "**/sandbox/**",
      "**/test/**"
    ]
  }
}
