{
  "name": "video.js",
  "description": "An HTML5 and Flash video player with a common API and skin for both.",
  "version": "7.3.0",
  "main": "./dist/video.cjs.js",
  "module": "./dist/video.es.js",
  "style": "./dist/video-js.css",
  "copyright": "Copyright Brightcove, Inc. <https://www.brightcove.com/>",
  "license": "Apache-2.0",
  "keywords": [
    "flash",
    "html5",
    "player",
    "video",
    "videojs"
  ],
  "homepage": "https://videojs.com",
  "author": "Steve Heffernan",
  "scripts": {
    "changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "build": "grunt dist",
    "minify": "babel-node build/minify.js",
    "cssmin": "npm-run-all cssmin:*",
    "cssmin:cdn": "cleancss dist/alt/video-js-cdn.css -o dist/alt/video-js-cdn.min.css",
    "cssmin:default": "cleancss dist/video-js.css -o dist/video-js.min.css",
    "sass": "npm-run-all sass:* autoprefixer",
    "sass:cdn": "node-sass src/css/vjs-cdn.scss dist/alt/video-js-cdn.css",
    "sass:default": "node-sass src/css/vjs.scss dist/video-js.css",
    "autoprefixer": "npm-run-all -p autoprefixer:*",
    "autoprefixer:main": "postcss --verbose --config postcss.config.js -d dist/ dist/video-js.css",
    "autoprefixer:cdn": "postcss --verbose --config postcss.config.js -d dist/alt dist/alt/video-js-cdn.css",
    "rollup": "rollup -c",
    "rollup-dev": "rollup -c -w",
    "watch": "npm-run-all -p watch:*",
    "watch:rollup": "npm run rollup-dev",
    "watch:sass-default": "npm run sass:default -- --watch 'src/**/**/*.scss'",
    "watch:sass-cdn": "npm run sass:cdn -- --watch 'src/**/**/*.scss'",
    "assets": "node build/assets.js",
    "clean": "grunt clean",
    "grunt": "grunt",
    "lint": "vjsstandard",
    "start": "npm-run-all -p start:grunt watch",
    "start:grunt": "grunt dev",
    "test": "grunt test",
    "docs": "npm run docs:lint && npm run docs:api",
    "jsdoc": "jsdoc",
    "predocs:api": "node -e \"var s=require('shelljs'),d=['docs/api'];s.rm('-rf',d);\"",
    "checktranslations": "grunt check-translations",
    "docs:api": "jsdoc -c .jsdoc.json",
    "postdocs:api": "node ./build/fix-api-docs.js",
    "netlify": "babel-node ./build/netlify-docs.js",
    "docs:lint": "remark -- './{,!(node_modules)/**/}!(CHANGELOG)*.md'",
    "docs:fix": "remark --output -- './{,!(node_modules)/**/}!(CHANGELOG)*.md'",
    "babel": "babel src/js -d es5",
    "prepublishOnly": "run-p build",
    "publish": "node build/gh-release.js",
    "version": "node build/version.js && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/video.js.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@videojs/http-streaming": "1.4.1",
    "global": "4.3.2",
    "safe-json-parse": "4.0.0",
    "tsml": "1.0.1",
    "videojs-font": "3.1.0",
    "videojs-vtt.js": "0.14.1",
    "xhr": "2.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "aliasify": "^2.1.0",
    "autoprefixer": "^9.0.1",
    "babelify": "^10.0.0",
    "bluebird": "^3.5.1",
    "browserify-derequire": "^0.9.4",
    "browserify-istanbul": "^2.0.0",
    "bundle-collapser": "^1.2.1",
    "clean-css-cli": "^4.2.1",
    "cli-table": "^0.3.1",
    "conventional-changelog-cli": "^2.0.1",
    "conventional-changelog-videojs": "^3.0.0",
    "es5-shim": "^4.5.10",
    "es6-shim": "^0.35.3",
    "filesize": "^3.5.11",
    "gh-release": "^3.2.1",
    "grunt": "^1.0.3",
    "grunt-accessibility": "^6.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-cli": "~1.3.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "~2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-karma": "^3.0.0",
    "grunt-shell": "^2.0.0",
    "grunt-videojs-languages": "0.0.4",
    "grunt-zip": "0.18.1",
    "humanize-duration": "^3.12.1",
    "husky": "^1.0.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.2",
    "karma": "^3.0.0",
    "karma-browserify": "^5.3.0",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-detect-browsers": "^2.2.6",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-qunit": "^2.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-safaritechpreview-launcher": "0.0.6",
    "karma-sinon": "^1.0.5",
    "klaw-sync": "^6.0.0",
    "load-grunt-tasks": "^4.0.0",
    "lodash": "^4.17.10",
    "markdown-table": "^1.0.0",
    "maxmin": "^2.1.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^6.0.0",
    "proxyquireify": "^3.0.0",
    "qunit": "^2.6.1",
    "remark-cli": "^6.0.0",
    "remark-lint": "^6.0.0",
    "remark-parse": "^6.0.0",
    "remark-stringify": "^6.0.0",
    "remark-toc": "^5.0.0",
    "remark-validate-links": "^7.0.0",
    "replace": "^0.3.0",
    "rollup": "^0.66.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-ignore": "^1.0.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-progress": "^0.4.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "sinon": "^1.16.1",
    "time-grunt": "^1.1.1",
    "tui-jsdoc-template": "^1.1.0",
    "uglify-js": "^3.3.21",
    "unified": "^7.0.0",
    "videojs-flash": "^2.1.0",
    "videojs-standard": "^8.0.2",
    "webpack": "^1.15.0"
  },
  "vjsstandard": {
    "ignore": [
      "**/Gruntfile.js",
      "**/es5/**",
      "**/build/**",
      "!build/rollup.js",
      "core.js",
      "**/dist/**",
      "**/docs/**",
      "**/lang/**",
      "**/sandbox/**",
      "**/test/api/**",
      "**/test/coverage/**",
      "**/test/karma.conf.js"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "sinon",
      "webpack"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint -- --errors"
    }
  }
}
