{
  "include": ["src/js/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "declarationMap": true,
    "skipLibCheck": true,
    "checkJs": false,
    "preserveWatchOutput": true
  }
}